{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DKOMPRAS-1\\SQLEXPRESS_2019;Database=ControlUsuarios;User=sa;Password=123456;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "My top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
